
LINE_CHANNEL_SECRET=c7a7d30decd6a1fe9c3e415a6ab4ea6b
LINE_CHANNEL_ACCESS_TOKEN=VZ/NFdzy/TXEHBzRd8QRtLjzq2K2iQHHWdCoy+2Hr3lZtPYLVWWLPoG4MY2UkNRM+QnCVVhAQvzHc///DUlBzQWj5Ea/hE6ZqEJC7vMYPbRj7zCT2Ggqq5orZsUp5jkQRbOjrvFfiSPVOWTezOnszQdB04t89/1O/w1cDnyilFU=
PORT=8000